PORT= 8000
MYSQL_ADDON_HOST=b6rxuumzqflusdqfkpjn-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b6rxuumzqflusdqfkpjn
MYSQL_ADDON_USER=u259nytine8kqi7u
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=WaaCG52nrS3MFSiyYhwI

JWT_SECRET= @#FLORESHAAAXXX54266525
CLOUDINARY_URL= cloudinary://229177161422146:50CFAia_nxawmNLcdUH7uIACHEU@archivos
CLOUDINARY_CLOUD_NAME=archivos
CLOUDINARY_API_KEY=229177161422146
CLOUDINARY_API_SECRET=50CFAia_nxawmNLcdUH7uIACHEU

