HOST=localhost
BASE_DATOS=bdcolegio
USUARIO=root
PASSWORD=
PORT= 8000
DB_PORT= 3306
JWT_SECRET= @#FLORESHAAAXXX54266525
CLOUDINARY_URL= cloudinary://229177161422146:50CFAia_nxawmNLcdUH7uIACHEU@archivos
CLOUDINARY_CLOUD_NAME=archivos
CLOUDINARY_API_KEY=229177161422146
CLOUDINARY_API_SECRET=50CFAia_nxawmNLcdUH7uIACHEU