
PORT= 8000
MYSQL_ADDON_HOST=bwz9w5r5qvtblhvj3fvj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwz9w5r5qvtblhvj3fvj
MYSQL_ADDON_USER=u354a4jbczsjnjxd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=QaJkMVf9yXyHGkBpeipw

JWT_SECRET= @#FLORESHAAAXXX54266525
CLOUDINARY_URL= cloudinary://229177161422146:50CFAia_nxawmNLcdUH7uIACHEU@archivos
CLOUDINARY_CLOUD_NAME=archivos
CLOUDINARY_API_KEY=229177161422146
CLOUDINARY_API_SECRET=50CFAia_nxawmNLcdUH7uIACHEU

